<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>520</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run JavaScript.action</string>
				<key>ActionName</key>
				<string>Run JavaScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>function run(input, parameters) { 	var todo = [true,true];	var res = {		checking: 0,		savings: 0	};	var anyMatch = function(re_arr, str) {		str = str.trim();		for (var i = 0; i &lt; re_arr.length; i++) {			if (re_arr[i] == str) {				return true;			}		}		return false;	}		var Mail = Application('mail');	var possibleCheckingSubjects = [		'Account balance update',		'Account update'	];	var possibleSavingSubjects = [		'Wells Fargo savings account update'	];
	var checking = 0;
	var saving = 0;		for (var i = 0; i &lt; 100; i++) {		var message = Mail.inbox.messages[i];		var subj = message.subject();		if (todo[0] &amp;&amp; anyMatch(possibleCheckingSubjects, subj)) {			var content = message.content();			content = content.split("\nThis information")[0].split("$").pop().trim().split('.')[0].replace(',', '');			checking = +content;			todo[0] = false;		} else if (todo[1] &amp;&amp; anyMatch(possibleSavingSubjects, subj)) {			var content = message.content();			saving = +(content.split("\nThis information")[0].split("$").pop().trim().split('.')[0].replace(',', ''));			todo[1] = false		}		if (!todo[0] &amp;&amp; !todo[1]) { return `${checking},${saving}`; }	}		return `${checking},${saving}`;}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunJavaScript</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunJavaScriptAction</string>
				<key>InputUUID</key>
				<string>9DEDD9E9-09CD-4330-BA29-12FEA14F6EC4</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
					<string>JavaScript</string>
				</array>
				<key>OutputUUID</key>
				<string>1272C63F-A339-4A9D-A545-65AF296C5E67</string>
				<key>UUID</key>
				<string>0DB88888-318D-4441-AA29-DED8BC252944</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>function run(input, parameters) {
	
	// Your script goes here

	return input;
}</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>501.250000:794.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run JavaScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
