spring.application.name=finance-calendar
spring.datasource.url=jdbc:postgresql://ce0lkuo944ch99.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d9m91aaf9gbo2v
spring.datasource.username=u1ukdbfgobgc4
spring.datasource.password=p95926157f55ba2c55d43666e89a9b595f8dda5f14536ac3bac71b79082a6cfac
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.resources.cache.period=0

server.port=3000